<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Gallery</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L'Avenir</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@476&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b28e770cf8.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="asset/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" type="text/css" href="css/component.css" />

</head>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="background-color: white;">
    <cool-ad>
        <template class="ad__desktop">


            <link rel="stylesheet" type="text/css" href="navbar.css" />
            <div class="nav">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                    <div class="logo" style="padding-top: 0px;color: #000;">
                        <a href="index.html">
                            <img src="asset/logo.jpg" class="logo" alt="cant view">
                    </div>

                </div>
                <div class="" style="color:#1D3557; padding-right:270px; font-size:1.5rem;"><a href="index.html">
                        L'Avenir Language Alliance
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>

                <div class="nav-links">
                    <a href="aboutus.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="gallery.html" style="color:#E63946;">Gallery</a>
                    <a href="https://forms.gle/TneiuCvxhR9sUzBj7">Career</a>
                    <a href="">Blog</a>
                </div>
            </div>
            </div><br><br>

            <h1><span style="color: #1D3557;font-size: 3rem;position: relative;left: 43%;">Gallery</span></h1>

            <style>
                html {
                    position: relative;
                    min-height: 100%;
                }

                body {
                    margin-bottom: 100px !important;
                    background-color: white;
                }

                body a {
                    text-decoration: none;
                }

                body a:hover {
                    text-decoration: none;
                }

                body p {
                    line-height: 1.45;
                    font-size: 16px;
                }

                footer {
                    background-color: #000;
                    color: rgb(0, 0, 0);
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 100px;
                    padding: 20px 0;
                }

                #wrapper {
                    margin-top: 30px;
                }

                #filter {
                    list-style-type: none;
                }

                #filter li {
                    display: inline-block;
                    margin-right: 15px;
                    color: black;
                }

                #filter li:hover {
                    color: red;
                    cursor: pointer;
                }

                #filter li.active {
                    color: red;
                }

                #portfolio {
                    list-style-type: none;
                    padding-left: 0;
                }

                #portfolio li {
                    float: left;
                    margin: 20px;
                }

                #portfolio li img {
                    padding: 10px;
                    max-height: 300px;
                    max-width: 300px;
                }
            </style>

            <script>
                $(function () {

                    $("#filter li").click(function () {
                        console.log(1);
                        var category = $(this).html();

                        category = category.toLowerCase();

                        $("#filter li").removeClass("active");

                        $(this).addClass("active");

                        $("#portfolio li").fadeOut();

                        $("#portfolio li").each(function () {

                            if ($(this).hasClass(category)) {
                                $(this).fadeIn();
                            }

                        });

                    });

                });
            </script>



            




            <div id="wrapper">
                <ul id="filter" style="color:black;">
                    <li class="active">All</li>
                    <li>Chinese Nature Hunt</li>
                    <li>French National Day</li>
                    <li>Language Fair</li>
                    <li>Tresaure Hunt</li>
                </ul>
                <ul id="portfolio">
                    <li class="all chinese nature hunt">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191126-WA0003.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0082.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0083.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0084.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0085.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0089.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0090.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0091.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0092.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0093.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0094.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0097.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0101.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0102.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0103.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191207-WA0104.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG-20191210-WA0002.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191206_202143.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191206_202200.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191206_202411.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_153126.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_153200.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_153253.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_153326.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_153702.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_154733.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_154741.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_154755.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_154803.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_154901.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_154915.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_155009.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_155019.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_155222.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_155246.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_155546.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_155604.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_155631.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_162727.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_162817.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/Chinese Nature Hunt/IMG_20191207_163304.jpg" alt="img" onclick="window.open(this.src, '_blank');">
                        

                    </li>
                    <li class="all french national day">
                        <img src="asset/Events/French National Day celebration/IMG-20190708-WA0001.jpg" alt="img"onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/French National Day celebration/IMG-20190708-WA0002.jpg" alt="img"onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/French National Day celebration/IMG-20190708-WA0003.jpg" alt="img"onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/French National Day celebration/IMG-20190708-WA0004.jpg" alt="img"onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/French National Day celebration/IMG-20190708-WA0005.jpg" alt="img"onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/French National Day celebration/IMG-20190708-WA0006.jpg" alt="img"onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/French National Day celebration/IMG-20190708-WA0007.jpg" alt="img"onclick="window.open(this.src, '_blank');">
                        <img src="asset/Events/French National Day celebration/IMG-20190708-WA0008.jpg" alt="img"onclick="window.open(this.src, '_blank');">
                    </li>
                    <li class="all language fair">
                        <img src="asset/Events/Language Fair/26655712_1565603450191970_2088393522301370368_n.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/26906857_1565603490191966_3073811298069250048_n.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180116-WA0002.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180124-WA0009.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180124-WA0013.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180124-WA0016.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180124-WA0018.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180125-WA0005.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0020.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0022.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0024.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0025.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0026.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0028.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0029.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0032.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0034.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180126-WA0037.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180127-WA0004.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180127-WA0005.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180127-WA0006.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180127-WA0007.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180127-WA0008.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG-20180127-WA0010.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_150859.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_150956.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_175205.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_175206.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_175207.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_175208.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_175208_01.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_175210.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_175211.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Language Fair/IMG_20180126_175216.jpg" alt="img"onclick="window.open(this.src, '_blank');"/> 


                    </li>
                    <li class="all tresaure hunt">
                        <img src="asset/Events/Tresaure Hunt/IMG-20191111-WA0010.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191111-WA0013.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191111-WA0015.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191111-WA0019.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191111-WA0030.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191111-WA0031.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0000.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0001.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0002.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0003.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0004.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0005.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0006.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0011.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0012.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0013.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0014.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0015.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG-20191116-WA0016.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_150740.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_150946.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_171916.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_173220.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_174221.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_174353.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_174938.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_174947.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_175042.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_175139.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_175343.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_175353.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_180557.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_180601.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                        <img src="asset/Events/Tresaure Hunt/IMG_20191111_183132.jpg" alt="img" onclick="window.open(this.src, '_blank');"/> 
                    </li>

                </ul>

            </div>




            </section>
        </template>
        <template class="ad__mobile" style="overflow: hidden; background-color: black;">
            <div class="center" style="text-align: center;">
                <h2>L' Avenir Language Alliance</h2>
                <hr style="width: 50%; border: none; background-color: #1D3557; height: 0.5px; opacity: 70%;">
                <p>Please switch to a bigger screen<br> for further access.</p>
                <!-- <img src="asset/android-chrome-192x192-removebg-preview.png"> -->

            </div>


            <style>
                .center {
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    width: 20em;
                    height: 15em;
                    margin-top: -5em;
                    margin-left: -10em;
                    border-style: solid;
                    border-color: #448A81;
                    border-radius: 20px;
                    background-color: #6DDCCF;
                }
            </style>
        </template>
    </cool-ad>



    <script>
        class AdComponent extends HTMLElement {
            connectedCallback() {
                const isMobile = matchMedia('(max-width: 800px)').matches;
                const ad = document.currentScript.closest('.ad');
                const content = this
                    .querySelector(isMobile ? '.ad__mobile' : '.ad__desktop')
                    .content;

                this.appendChild(document.importNode(content, true));
            }
        }

        customElements.define('cool-ad', AdComponent);
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

<!-- <div class="">
    <iframe width="100%" height="500" src="footer.html" frameborder="0" scrolling="auto" allowfullscreen></iframe>
</div> -->

</html>